<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../STYLES/PersonalArea-style.css" />
    <script src="../SCRIPTS/IncludeFiles.js"></script>
    <script type="text/javascript">
        async function insertUser() {
            alertContainer = document.querySelector(".alert-defaultContainer");
            const QUERY_PATH = "../PHP_QUERIES/phpFunctions-Insert.php?tableName=users";

            let nomeUtente = document.querySelector("#txtNomeUtente").value;
            let cognomeUtente = document.querySelector("#txtCognomeUtente").value;
            let mailUtente = document.querySelector("#txtMailUtente").value;
            let codiceFiscale = document.querySelector("#txtCodiceFiscale").value;
            
            let session = Utilities.GetSession();
            
            let toSend = new FormData();
            toSend.append("adminUsername", session["username"]);
            toSend.append("adminPassword", session["password"]);
            toSend.append("nomeUtente", nomeUtente);
            toSend.append("cognomeUtente", cognomeUtente);
            toSend.append("mailUtente", mailUtente);
            toSend.append("codiceFiscale", codiceFiscale);

            let response = await Utilities.InsertRecord(QUERY_PATH, toSend);
            
            if(!response["authentication"]) {
                    new Alert("error", "Autenticazione amministratore fallita!", true, alertContainer);
                    return;
            }

            if(response["mailCollision"]) {
                    new Alert("error", "Inserimento fallito, mail già utilizzata!", true, alertContainer);
                    return;
                }

            if(response["codiceFiscaleCollision"]) {
                new Alert("error", "Inserimento fallito, codice fiscale già utilizzato!", true, alertContainer);
                return;
            }

            new Alert((response["inserted"]) ? "success" : "error", (response["inserted"]) ? "Inserimento effettuato con successo" : "Inserimento fallito!", true, alertContainer);
        }
    </script>
    <title>Biblioteca I.T.T.S.</title>
</head>
<body>
    <header class="headbar-container">
        <span class="headbar-title">I.T.T.S. O. Belluzzi - L. da Vinci</span>
        <span class="headbar-subtitle">Area personale amministratore</span>
    </header>
    <section class="default-container alert-defaultContainer">
        <span class="default-title">INSERIMENTO UTENTE</span>
        
        <text-input type="text" placeholder="Nome" id="txtNomeUtente"></text-input>
        <text-input type="text" placeholder="Cognome" id="txtCognomeUtente"></text-input>
        <text-input type="text" placeholder="E-Mail" id="txtMailUtente"></text-input>
        <text-input type="text" placeholder="Codice fiscale" id="txtCodiceFiscale"></text-input>

        <button class="personalized-button green-button" onclick="insertUser()">INSERISCI</button>
    </section>
    <script src="../SCRIPTS/TextInput.js"></script>
    <script src="../SCRIPTS/DatabaseTable.js"></script>
</body>
</html>